<!DOCTYPE html>
<html>
<head>
    <title>CYOA</title>
    <link rel="stylesheet" href="style.css">
    <script src="home.js"></script>
</head>
<body>
    
    <button onclick="window.location.href='/cyoa.html'" id="home_button">Game</button>
    <div id="text">
        Version: 1.0.1<br />
        A list of adventures can be found <a href="https://github.com/Elodin77/CYOA/tree/master/adventures">here</a>.<br />
        Sometimes you may need to reload the page a few times if the adventure doesn't load. Otherwise you should
        check that the file name you specified is a valid file.
    </div>
    <button onclick="get_adventure()" id="fancy_btn">Select Adventure</button>
</body>


</html>